<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<title></title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
</head>
<body bgcolor='yellowgreen'>
<table bgcolor='greenyellow' border='1' cellpadding='4'cellspacing='0' align='center' width='55%'>
<tr>
<th>value</th><th>position</th><th>id</th><th>type</th>
<tr>
<td>int</td><td>0</td>
<td>1102</td>
<td>keyword</td>
</tr>
<tr>
<td>[]</td><td>3</td>
<td>1478</td>
<td>operator</td>
</tr>
<tr>
<td>[]</td><td>5</td>
<td>1478</td>
<td>operator</td>
</tr>
<tr>
<td>[]</td><td>7</td>
<td>1478</td>
<td>operator</td>
</tr>
<tr>
<td>[]</td><td>9</td>
<td>1478</td>
<td>operator</td>
</tr>
<tr>
<td>x</td><td>12</td>
<td>10</td>
<td>identificator</td>
</tr>
<tr>
<td>;</td><td>13</td>
<td>805</td>
<td>separator</td>
</tr>
<tr>
<td>x</td><td>16</td>
<td>10</td>
<td>identificator</td>
</tr>
<tr>
<td>[</td><td>17</td>
<td>1536</td>
<td>operator</td>
</tr>
<tr>
<td>i</td><td>18</td>
<td>10</td>
<td>identificator</td>
</tr>
<tr>
<td>]</td><td>19</td>
<td>1540</td>
<td>operator</td>
</tr>
<tr>
<td>=</td><td>21</td>
<td>1512</td>
<td>operator</td>
</tr>
<tr>
<td>abcd</td><td>23</td>
<td>10</td>
<td>identificator</td>
</tr>
<tr>
<td>;</td><td>27</td>
<td>805</td>
<td>separator</td>
</tr>
<tr>
<td>x</td><td>30</td>
<td>10</td>
<td>identificator</td>
</tr>
<tr>
<td>++</td><td>31</td>
<td>1400</td>
<td>operator</td>
</tr>
<tr>
<td>+</td><td>33</td>
<td>1480</td>
<td>operator</td>
</tr>
<tr>
<td>;</td><td>34</td>
<td>805</td>
<td>separator</td>
</tr>
</table>
</body>
</html>
